{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.python-extension-pack"
            ],
            "settings": {
                "editor.rulers": [ 80 ],
                "python.defaultInterpreterPath": "/usr/local/bin/python"
            }
        }
    },
    "remoteUser": "book-api-user"
}